<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.fx.charactersController">
  <children>
    <Label fx:id="usernameLabel" layoutX="238.0" layoutY="14.0" text="Add character">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="163.0" layoutY="93.0" text="Name:" />
      <TextField fx:id="characterName" layoutX="214.0" layoutY="89.0" />
      <RadioButton fx:id="assassinClass" layoutX="212.0" layoutY="164.0" mnemonicParsing="false" text="Assassin">
         <toggleGroup>
            <ToggleGroup fx:id="classGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="mageClass" layoutX="212.0" layoutY="181.0" mnemonicParsing="false" text="Mage" toggleGroup="$classGroup" />
      <RadioButton fx:id="rangerClass" layoutX="212.0" layoutY="198.0" mnemonicParsing="false" text="Ranger" toggleGroup="$classGroup" />
      <Label layoutX="164.0" layoutY="181.0" text="Class:" />
      <RadioButton fx:id="humanRace" layoutX="213.0" layoutY="279.0" mnemonicParsing="false" text="Human">
         <toggleGroup>
            <ToggleGroup fx:id="raceGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="grasshopperRace" layoutX="213.0" layoutY="262.0" mnemonicParsing="false" text="Grasshopper" toggleGroup="$raceGroup" />
      <RadioButton fx:id="elfRace" layoutX="213.0" layoutY="245.0" mnemonicParsing="false" text="Elf" toggleGroup="$raceGroup" />
      <Label layoutX="166.0" layoutY="262.0" text="Race:" />
      <Button layoutX="222.0" layoutY="347.0" mnemonicParsing="false" onAction="#addCharacter" text="Add Character" />
      <RadioButton fx:id="warriorClass" layoutX="284.0" layoutY="164.0" mnemonicParsing="false" text="Warrior" toggleGroup="$classGroup" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#toMainMenu" text="Back" />
  </children>
</AnchorPane>
