<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.fx.ShopFXMLController">
  <children>
    <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToMainScreen" text="Back">
         <font>
            <Font size="14.0" />
         </font></Button>
    <Button layoutX="97.0" layoutY="193.0" mnemonicParsing="false" onAction="#buySlots" text="Buy slots">
         <font>
            <Font size="14.0" />
         </font></Button>
    <Button layoutX="274.0" layoutY="193.0" mnemonicParsing="false" onAction="#addMoney" text="Add money">
         <font>
            <Font size="14.0" />
         </font></Button>
    <Button layoutX="422.0" layoutY="193.0" mnemonicParsing="false" onAction="#renSub" text="Renovate subscription">
         <font>
            <Font size="14.0" />
         </font></Button>
    <Label layoutX="282.0" layoutY="14.0" text="Shop">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <Label fx:id="balanceLabel" layoutX="500.0" layoutY="19.0" text="" />
    <Label layoutX="82.0" layoutY="66.0" text="Buy character slots">
         <font>
            <Font size="14.0" />
         </font></Label>
    <Label layoutX="254.0" layoutY="66.0" text="Add money to account">
         <font>
            <Font size="14.0" />
         </font></Label>
    <Label layoutX="431.0" layoutY="66.0" text="Renovate subscription">
         <font>
            <Font size="14.0" />
         </font></Label>
    <TextField fx:id="characterAmountField" layoutX="97.0" layoutY="115.0" prefWidth="71.0" promptText="amount" />
    <TextField fx:id="moneyAmountField" layoutX="279.0" layoutY="112.0" prefWidth="71.0" promptText="amount" />
    <RadioButton fx:id="radioOneMonth" layoutX="431.0" layoutY="96.0" mnemonicParsing="false" text="1 month">
      <toggleGroup>
        <ToggleGroup fx:id="subGroup" />
      </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="radioTwoMonth" layoutX="431.0" layoutY="118.0" mnemonicParsing="false" text="2 months" toggleGroup="$subGroup" />
    <RadioButton fx:id="radioThreeMonth" layoutX="431.0" layoutY="141.0" mnemonicParsing="false" text="3 months" toggleGroup="$subGroup" />
    <RadioButton fx:id="radioTwelveMonth" layoutX="431.0" layoutY="164.0" mnemonicParsing="false" text="1 year" toggleGroup="$subGroup" />
      <VBox alignment="CENTER" layoutX="55.0" layoutY="266.0">
         <children>
          <Label layoutX="56.0" layoutY="249.0" text="Amount of character slots left:">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="currentSlotsLabel" layoutX="129.0" layoutY="266.0" text="5">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
    <Label fx:id="renSubMistakeLabel" layoutX="419.0" layoutY="232.0">
         <font>
            <Font size="12.0" />
         </font></Label>
      <Label fx:id="addMoneyMistakeLabel" layoutX="260.0" layoutY="157.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="addSlotsMistakeLabel" layoutX="77.0" layoutY="157.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="438.0" layoutY="266.0">
         <children>
            <Label layoutX="304.0" layoutY="275.0" text="Amount of months left:">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="currentMonthsLabel" layoutX="352.0" layoutY="292.0" text="5">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
  </children>
</AnchorPane>
